{
  "extends": "@vue/tsconfig",
  "compilerOptions": {
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client",
      "vite-plugin-pwa/client",
      "vite-plugin-pwa/pwa-assets",
      "vite-plugin-vue-layouts/client",
      "unplugin-fonts/client",
      "unplugin-icons/types/vue",
      "unplugin-turbo-console/client",
      "@intlify/unplugin-vue-i18n/messages"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "vueCompilerOptions": {
    "plugins": [
      "vue-router/volar/sfc-typed-router",
      "vue-router/volar/sfc-route-blocks"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "./src/**/*.json",
    "./vite.config.ts"
  ],
  "files": ["./components.d.ts", "./auto-imports.d.ts", "./typed-router.d.ts"]
}
